<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Gateway Capital || Business Sales Navigator</title>
    <style>
:root {
    --color-blue-dark: #15219A;
    --color-blue-light: #2F52F0;
    --color-grey-light: #E8E8E8;
    --color-grey: #DCDFF0;
    --color-green: #60C69B;
    --color-white: #fff;
    --color-yellow: #FFD166;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: 'droid-serif', serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.3;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.section-body {
    width: 100%;
}

.container {
    height: 100vh;
    width: 76.5rem;
    margin: 0 auto;
}

.slider {
    position: relative;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    animation: fade .8s ease-in-out;
}

.prev img,
.next img {
    width: 5rem;
    height: 10rem;
}

.prev {
    left: -8rem;
    cursor: pointer;
}

.next {
    right: -8rem;
    cursor: pointer;
}

.arrow-up-text {
    position: absolute;
    top: -3rem;
    left: 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-blue-dark);
    width: 10rem;
    transform: translateX(-1.5rem);
    display: none;
}

.arrow-down-text {
    position: absolute;
    bottom: -3.5rem;
    left: 0;
    font-size: 1.6rem;
    color: var(--color-blue-dark);
    width: 10rem;
    transform: translateX(-1.5rem);
    display: none;
}

.indicator {
    position: absolute;
    bottom: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-blue-light);
    padding: .5rem;
    border-radius: 2px;
    display:none;
}

.indicator div{
	display: inline-block;
	width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--color-grey-light);
	border-radius:50%;
	text-align: center;
	line-height: 1.5rem;
	margin:0 3px;
    cursor: pointer;
}

.card {
    width: 100%;
    display: none;
    transform: translateY(5rem);
    animation: fade .8s ease-in-out;
}

.card-top-section {
    border-radius: 2rem;
    padding: 4rem 4rem;
}

.card-header .attribute-heading {
    text-align: right;
}

.card-header img {
    width: 70%;
}

.card-body {
    padding: 4rem 2rem;
    border-radius: 2rem;
}

.card-body .attribute,
.card-body .attribute-heading {
    text-align: right;
}

.card-footer {
    padding: 3rem 6rem;
    background: var(--color-green);
    transform: translateY(-6.5rem);
    margin-bottom: -6.5rem;
    box-shadow: 0rem -1rem 0rem rgba(0,0,0, .2);
    border: .7rem solid var(--color-green);
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
}

.numbers-card {
    padding: 3rem 4rem;
}

.card-footer h2 {
    width: 100%;
    text-align: right;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
}

.footer-heading .big {
    font-size: 3.3rem;
    font-weight: 700;
}

.shape {
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 1rem 1rem 1rem 0;
    box-sizing: border-box;
}

.shape-lg {
    width: 100%;
}

.shape-md {
    width: 50%;
}

.shape-md-big {
    width: 75%;
}

.shape-sm {
    width: 25%;
    position: relative;
}

.shape-sm-md {
    width: 50%;
    position: relative;
}

.shape-sm-md .float-heading {
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
}

.shape .price-bold {
    font-family: "Open Sans", sans-serif;
}

.shape-border {
    border: 2px solid var(--color-blue-dark);
}

.free-padding {
    padding: .5rem 0;
}

.free-padding p {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'droid-serif', serif;
    text-transform: uppercase;
    text-align: right;
    padding-right: 5rem;
    font-style: normal;
}

.main-heading{
    font-size: 3rem;
    line-height: 5rem;
    font-weight: 400;
}
.main-heading .big-word {
    font-size: 5.5rem;
    font-weight: 700;
}

.main-heading-big {
    font-size: 4rem;
}

.main-heading-big .big-word{
    font-size: 6.5rem;
}


.main-heading-dark {
    color: var(--color-blue-dark);
}

.main-heading-light {
    color: var(--color-white);
}

.main-heading-light {
    font-weight: 300;
    line-break: auto;
}

.main-heading-light .w-light span b {
    font-weight: 500;
}

.main-heading-light .big {
    font-size: 4rem;
}

.main-secondary-text {
    padding-bottom: 1rem;
    right: 6rem;
    font-size: 1.6rem;
    text-align: right;
}

.form-group {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    width: 100%;
}

.form-group-submit .shape{
    width: 100%;
    justify-content: flex-end;
    flex-direction: row;
}

.form-label {
    width: 100%;
    font-size: 2.5rem;
    display: block;
    color: var(--color-white);
    text-align: right;
}

.form-label-md {
    font-family: "Open Sans", sans-serif;
    font-size: 2.5rem;
}

.form-label-lg {
    font-size: 3.3rem;
    line-height: 1.1;
}

.form-label b {
    font-size: 3rem;
    font-weight: 700;
}

.form-input {
    padding: 1rem 2rem;
    border: 2px solid var(--color-blue-dark);
    border-radius: 1rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--color-blue-dark);
    outline: none;
    margin: 0 auto;
    text-align: right;
    width: 100%;
}

.form-input::placeholder {
    color: var(--color-blue-dark);
    font-family: "Open Sans", sans-serif;
    font-weight: 500;   
}

.form-input-sm {
    width: 30rem;
}

.form-group .btn-green {
    margin: 3rem auto 1rem auto;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

.form-input-submit {
    width: 20rem;
    display: inline-block;
    padding: 1.5rem 2rem;
    background: var(--color-yellow);
    color: var(--color-blue-dark);
    font-family: "Open Sans", sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    border: 2px solid var(--color-blue-dark);
    border-radius: 1rem;
    outline: none;
    margin-top: 0;
    cursor: pointer;
    text-align: center;
}

.step-indication {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 3rem;
    color: #FFD166;
    font-weight: 700;
}

.step-indication img {
    margin: 0 1rem;
}


.attribute, 
.attribute-value {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    text-align: right;
}

.attribute-value-big {
    font-size: 2.5rem;
}

.price-bold {
    text-align: right;
}

.boost_sale_price_div {
    position: relative;
}

.boost_sale_price_div .sale_price_arrow {
    position: absolute;
    top: -3rem;
    left: 35%;
    width: 13rem;
}

.boost_sale_price_div .footer-heading {
    padding-right: 3rem;
}

.attribute .big {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.attribute-value {
    font-weight: 700;
}

.card-footer .attribute-heading,
.card-header .attribute-heading {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-white);
}

.relative {
    position: relative;
}

.hr-1 {
    position: absolute;
    top: 2.5rem;
    left: 0;
    width: 7rem;
    border: none;
    outline: none;
    height: 1px;
    background: var(--color-white);
}

.hr-2 {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 7rem;
    border: none;
    outline: none;
    height: 1px;
    background: var(--color-white);
}

.floating-text {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: -3rem;
    transform: translateY(-50%) rotate(-90deg);

}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/********************************************************************************************************
*********************************************Utility Classes*********************************************
*********************************************************************************************************/
.d-flex {
    display: flex;
    width: 100%;
    align-items: center;
}

.align-items-flex-start {
    align-items: flex-start;
}

.align-self-flex-end {
    align-self: flex-end;
}

.flex-direction-row {
    flex-direction: row !important;
}

.d-sm-block {
    display: none;
}

.d-sm-none {
    display: flex;
}

.m-0 {
    margin: 0;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mr-0 {
                                                                                                                                                                                                                 
}

.mr-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mr-3 {
    margin-right: 3rem;
}

.p-0 {
    padding: 0;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 1rem;
}

.pr-0 {
    padding-right: 0;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.bg-white {
    background: var(--color-white);
}

.bg-grey {
    background: var(--color-grey);
}

.bg-blue {
    background: var(--color-blue-light);
}

.bg-blue-dark {
    background: var(--color-blue-dark);
}

.bg-yellow {
    background: var(--color-yellow);
}

.text-light {
    color: var(--color-white);
}

.text-dark {
    color: var(--color-blue-dark);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.w-light {
    font-weight: 300;
}

.w-400 {
    font-weight: 400;
}

.border-blue {
    border: .7rem solid var(--color-blue-dark);
}

.border-grey {
    border: .7rem solid var(--color-grey);
}

.small {
    font-family: "Open Sans", sans-serif;
    font-size: 1.25rem;
    color: var(--color-white);
    display: block;
    font-weight: 300;
}

.big {
    font-size: 3rem;
    font-weight: 700;
}

.trans-up {
    transform: translateY(-1.5rem);
}

.active {
    display: block;
}

.indicator .active {
    background: #fff;
    border-color: #fff;
}


/******************* Media Queries ************************/

@media only screen and (max-width: 1420px) {

    .main-heading {
        font-size: 3.5rem;
    }

}

@media only screen and (max-width: 768px) {
    html {
        font-size: 56.25%; /* 1rem = 9px */
    }

    .slider {
        padding: 0 2rem;
    }

    .hr-1, .hr-2 {
        width: 30%;
    }

    .footer-heading .big {
        font-size: 3rem;
    }

    
    .boost_sale_price_div .footer-heading {
        padding-right: 1rem;
        font-size: 2rem;
    }
}

@media only screen and (max-width: 580px) {
    html {
        font-size: 50%; /* 1rem = 8px */
    }

    .slider {
        padding: 0 8rem;
    }

    .prev {
        left: 1.5rem;
    }

    .next {
        right: 1.5rem;
    }

    .form-group {
        flex-direction: column;
    }

    .form-label {
        text-align: left;
        width: 100%;
        margin-right: 0;
    }

    .form-input {
        width: 100%;
        padding: 1rem 1.5rem;
    }

    .form-input-submit {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }

    .d-flex {
        flex-direction: column;
    }

    .flex-direction-row {
        margin-top: 3rem;
    }

    .step-indication {
        flex-direction: column;
    }

    .step-indication img {
        transform: rotate(90deg);
        margin: 1rem 0;
    }
    
    .form-group-submit .shape{
        flex-direction: column;
    }

    .shape-md {
        width: 100%;
    }

    .shape-md-big {
        width: 100%;
    }

    .shape-sm {
        width: 50%;
        align-self: flex-start;
    }

    .shape h2 {
        font-size: 2rem;
    }
    
    .hr-1, .hr-2, .floating-text {
        display: none;
    }

    .card-header {
        text-align: center !important;
    }

    .card-header .attribute-heading {
        text-align: center;
    }

    .card-header .shape img {
        width: 25rem;
    }

    .card-body .attribute,
    .card-body .attribute-heading {
        text-align: center;
        margin-bottom: 0;
    }

    .attribute-value {
        text-align: center;
    }
        
    .price-bold {
        text-align: center;
    }

    .card-footer h2 {
        text-align: center;
        margin-right: 0;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .free-padding p {
        text-align: center;
        padding-right: 0;
    }

    .footer-heading .big {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .boost_sale_price_div .sale_price_arrow {
        display: none;
    }

    .text-sm-center {
        text-align: center !important;
    }

    .d-sm-block {
        display: block;
    }

    .d-sm-none {
        display: none;
    }
}


</style>

</head>
<body>

<div class="section-body">

        <div class="container">
            <div class="slider">
                <div class="card card1 active">
                    <div class="card-top-section bg-grey border-grey pt-0">
                        <div class="card-header d-flex bg-grey">
                            <div class="shape shape-md">
                                <h1 class="main-heading main-heading-dark main-heading-big">Cash at Close <span class="big-word">Calculator</span> </h1>
                            </div>
                            <div class="shape shape-md text-center py-0 mt-0 mb-0">
                                <img src="https://uploads-ssl.webflow.com/5e85e0923d42b8410ba4bfd8/5f03add48346641625615ca4_step-1.png" alt="Step to move further picture" width="100%">
                            </div>
                        </div>
                        <div class="card-body bg-blue">
                            <form action="#">
                                <div class="d-flex">
                                    <div class="shape shape-sm p-0 mb-0 mr-3">
                                        <label class="form-label" for="revenueInput1">Revenue</label>
                                    </div>
                                    <div class="shape shape-md-big p-0">
                                        <input type="number" class="form-input" id="revenueInput1">
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="shape shape-sm p-0 mb-0 mr-3">
                                        <label class="form-label" for="revenueInput1">Profit</label>
                                    </div>
                                    <div class="shape shape-md-big p-0">
                                        <input type="number" class="form-input" id="profitInput1">
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="shape shape-sm p-0 mb-0 mr-3">
                                        <label class="form-label" for="revenueInput1">Owner Salary</label>
                                    </div>
                                    <div class="shape shape-md-big p-0">
                                        <input type="number" class="form-input" id="salaryInput1">
                                    </div>
                                </div>
                                <div class="d-flex form-group-submit">
                                    <div class="shape d-flex px-0">
                                        <p class="step-indication">Step 2 <img src="https://uploads-ssl.webflow.com/5e85e0923d42b8410ba4bfd8/5f03add332f38b5883c2bde9_step-2.png" alt="Arrow Rigth Image" width="50rem"></p>
                                        <a id="calculate" class='form-input-submit'>Calculate</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex">
                            <div class="shape shape-sm mt-0 px-0 d-sm-none mr-3">
                                <h2 class="mb-0 text-light">Estimated <br> Sale Price</h2>
                            </div>
                            <div class="shape shape-md mt-0 px-0 d-sm-block">
                                <h2 class="mb-0 text-light">Estimated Sale Price</h2>
                            </div>

                            <div class="shape shape-md-big shape-border bg-white text-dark mt-0">
                                <p class="attribute-value attribute-value-big mb-0" id="sale_price">---</p>
                            </div>
                        </div>
                        <span class="small mt-1">*company value is an estimate for demonstration of each saving only. This is not an official valuation.</span>
                    </div>
                </div>   
                <div class="card card2">
                    <div class="card-top-section bg-blue border-blue pt-0">
                        <div class="card-header">
                            <div class="shape shape-lg">
                                <h1 class="main-heading main-heading-light">
                                    <span class="w-light">Learn <b> 7 Strategies </b> in the </span><br><span class="big">Business Sales Navigator&reg;</b><br>
                                    <span class="w-light">To...</span>
                                </h1>
                            </div>
                        </div>
                        <div class="card-body bg-grey">
                            <div class="d-flex trans-up">
                                <div class="shape shape-md mb-0 p-0">
                                    <p class="attribute text-dark"><b class="big">Up</b> your sale price by</p>
                                </div>
                                <div class="shape shape-md bg-white text-dark shape-border">
                                    <p class="attribute-value attribute-value-big mb-0" id="up_sale_price">---</p>
                                </div>
                            </div>
                            <div class="d-flex trans-up">
                                <div class="shape shape-md mb-0 p-0">
                                    <p class="attribute text-dark"><b class="big">Drop</b> &nbsp;your cost by</p>
                                </div>
                                <div class="shape shape-md bg-white text-dark shape-border mb-0">
                                    <p class="attribute-value attribute-value-big mb-0" id="drop_costs">---</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex boost_sale_price_div">
                            <div class="shape shape-md mt-0">
                                <h2 class="mb-0 text-light footer-heading"><span class="big">BOOST your <br> </span>Sale Price to</h2>
                            </div>
                            <div class="shape shape-md shape-border bg-white text-dark mt-0">
                                <p class="attribute-value attribute-value-big mb-0" id="boost_sale_price">---</p>
                            </div>
                            <img src="https://uploads-ssl.webflow.com/5e85e0923d42b8410ba4bfd8/5f03add3b309fc90b190bf42_Arch%20Arrow_High%20Peak%20(1).png" alt="Arrow" class="sale_price_arrow"> 
                        </div>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card-top-section bg-blue-dark border-blue">
                        <div class="card-header d-flex">
                            <div class="shape shape-md bg-blue text-light">
                                <h2 class="attribute-heading">Sale Price</h2>
                            </div>
                            <div class="d-flex shape-sm-md flex-direction-row">
                                <div class="shape shape-sm-md bg-blue text-light">
                                    <h2 class="float-heading">Before</h2>
                                    <div class="label-shape-sm" style="padding: .4rem 0;">
                                        <h2 class="price-bold" id="be_sale_price">---</h2>
                                    </div>
                                </div>
                                <div class="shape shape-sm-md bg-blue text-light">
                                    <h2 class="float-heading">After</h2>
                                    <div class="label-shape-sm" style="padding: .4rem 0;">
                                        <h2 class="price-bold" id="af_sale_price">---</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body px-0">
                            <div class="d-flex d-sm-block text-center">
                                <div class="shape bg-yellow text-dark">
                                    <h2 class="attribute-heading">Closing Costs</h2>
                                </div>
                            </div>
                            
                            <div class="d-flex d-sm-block mt-2">
                                <div class="shape shape-md text-light text-center">
                                    <p class="attribute mb-0"><b>Legal Costs</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="sm-be_legal_costs">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="sm-af_legal_costs">---</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex d-sm-block">
                                <div class="shape shape-md text-light text-center">
                                    <p class="attribute mb-0"><b>Accounting Costs</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="sm-be_accnt_costs">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="sm-af_accnt_costs">---</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex d-sm-block">
                                <div class="shape shape-md text-light text-center">
                                    <p class="attribute mb-0"><b>Broker Costs</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="sm-be_broker_costs">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="sm-af_broker_costs">---</p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex d-sm-block">
                                <div class="shape shape-md text-light text-center">
                                    <p class="attribute mb-0"><b>Other Costs*</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="sm-be_other_costs">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-yellow text-dark">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="sm-af_other_costs">---</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-sm-none">
                                <div class="shape shape-md text-light relative text-sm-center">
                                    <p class="attribute">Legal Costs</p>
                                    <p class="attribute">Accounting Costs</p>
                                    <p class="attribute">Broker Costs</p>
                                    <p class="attribute">*Other Costs</p>
                                    <p class="attribute mb-0"><b>Total Costs</b></p>
                                    <hr class="hr-1">
                                    <hr class="hr-2">
                                    <span class="floating-text">Closing Costs</span>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-white text-dark text-center">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value w-400" id="be_legal_costs">---</p>
                                        <p class="attribute-value w-400" id="be_accnt_costs">---</p>
                                        <p class="attribute-value w-400" id="be_broker_costs">---</p>
                                        <p class="attribute-value w-400" id="be_other_costs">---</p>
                                        <p class="attribute-value mb-0" id="be_total_costs">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-white text-dark text-center">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value w-400" id="af_legal_costs">---</p>
                                        <p class="attribute-value w-400" id="af_accnt_costs">---</p>
                                        <p class="attribute-value w-400" id="af_broker_costs">---</p>
                                        <p class="attribute-value w-400" id="af_other_costs">---</p>
                                        <p class="attribute-value mb-0" id="af_total_costs">---</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-sm-none">
                                <div class="shape shape-md text-light">
                                    <p class="attribute mb-0"><b>Cash at Close</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-white text-dark text-center">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="be_cash_at_close">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-white text-dark text-center">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="af_cash_at_close">---</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="shape shape-md text-light">
                                    <p class="attribute mb-0"><b>Income Tax</b></p>
                                </div>
                                <div class="d-flex shape-md flex-direction-row">
                                    <div class="shape shape-sm-md bg-white text-dark text-center mb-0">
                                        <h2 class="float-heading text-light d-sm-block">Before</h2>
                                        <p class="attribute-value mb-0" id="be_income_tax">---</p>
                                    </div>
                                    <div class="shape shape-sm-md bg-white text-dark text-center mb-0">
                                        <h2 class="float-heading text-light d-sm-block">After</h2>
                                        <p class="attribute-value mb-0" id="af_income_tax">---</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer numbers-card">
                        <div class="d-flex">
                            <div class="shape shape-md mt-0 d-sm-none px-0">
                                <h2 class="mb-0 attribute-heading">Take Home Cash</h2>
                            </div>
                            <div class="shape shape-md bg-blue-dark shape-border mt-0 d-sm-block text-center">
                                <h2 class="mb-0 attribute-heading">Take Home Cash</h2>
                            </div>
                            <div class="d-flex shape-md flex-direction-row">
                                <div class="shape shape-sm-md shape-border bg-white text-dark mt-0">
                                    <h2 class="float-heading text-light d-sm-block">Before</h2>
                                    <p class="attribute-value attribute-value-big mb-0" id="be_take_home_cash">---</p>
                                </div>
                                <div class="shape shape-sm-md shape-border bg-white text-dark mt-0">
                                    <h2 class="float-heading text-light d-sm-block">After</h2>
                                    <p class="attribute-value attribute-value-big mb-0" id="af_take_home_cash">---</p>
                                </div>
                            </div>
                        </div>
                        <span class="small mt-1 text-center">*actual transaction costs vary. Average costs are used for demonstration purposes.</span>
                    </div>
                </div>
                <div class="card card4">
                    <div class="card-top-section bg-blue-dark border-blue pt-0">
                        <div class="card-header">
                            <div class="shape shape-lg">
                                <h1 class="main-heading main-heading-light">
                                    <span class="light">Enjoy the </span><br><b class="big"> Business Sales Navigator&reg</b>
                                </h1>
                            </div>
                        </div>
                        <div class="card-body bg-grey">
                            <div class="d-flex">
                                <div class="shape shape-md mb-0 p-0">
                                    <h2 class="mb-0 text-dark attribute-heading absolutely"><span class="big">Absolutely</span></h2>
                                </div>
                                <div class="shape shape-md bg-white text-dark shape-border free-padding">
                                    <p class="attribute-value attribute-value-big mb-0"> Free </p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="shape shape-lg text-center">
                                    <h2 class="text-dark w-light">and learn how to</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex">
                            <div class="shape shape-md mt-0">
                                <h2 class="mb-0 text-light attribute-heading attribute-heading-large">Take Home Your</h2>
                            </div>
                            <div class="shape shape-md shape-border bg-white text-dark mt-0">
                                <p class="attribute-value attribute-value-big mb-0" id="capture">---</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="prev">
                        <img src="https://uploads-ssl.webflow.com/5e85e0923d42b8410ba4bfd8/5f03add32b09ff68fde36ccd_slider-prev.png" alt="Previous Arrow" class="btn-prev">
                    </div>
                    
                    <div class="next">
                        <span class="arrow-up-text active">Step 3</span>
                        <img src="https://uploads-ssl.webflow.com/5e85e0923d42b8410ba4bfd8/5f03add30a0f0c364bfda0e7_slider-next.png" alt="Next Arrow" class="btn-next">
                        <span class="arrow-down-text active">Boost sale price </span>
                    </div>
                </div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.card');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const calcBtn = document.querySelector("#calculate");
        const nextArrow = document.querySelector('.btn-next');
        const prevArrow = document.querySelector('.btn-prev');
        const arrowUpText = document.querySelector('.arrow-up-text');
        const arrowDownText = document.querySelector('.arrow-down-text');
        const indicator=document.querySelector(".indicator");
        let counter = 0;
        let index = 0;

        function thousands_separators(num){
            var num_parts = num.toString().split(".");
            num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return num_parts.join(".");
        }

        calcBtn.addEventListener('click', function(){
            var user_revenue = document.querySelector("#revenueInput1").value;
            var user_profit = document.querySelector("#profitInput1").value;
            var user_salary = document.querySelector("#salaryInput1").value;
            
            if (user_profit && user_salary !== "" && user_profit && user_salary !== 0) {
                next.classList.add('active');

                indicator.classList.add("active");
                if(indicator.children.length == 0){
                    circleIndicator();
                }

                parseInt(user_revenue);
                parseInt(user_profit);
                parseInt(user_salary);
            
                var sale_price = (parseInt(user_profit) + parseInt(user_salary)) * 3;
                sale_price = Math.round(sale_price);
                document.querySelector("#sale_price").innerHTML = '$' + thousands_separators(sale_price);
                    
                var be_sale_price = sale_price;
                be_sale_price = Math.round(be_sale_price);
                var be_legal_costs = sale_price * 0.02;
                be_legal_costs = Math.round(be_legal_costs);
                var be_accnt_costs = sale_price * 0.01;
                be_accnt_costs = Math.round(be_accnt_costs);
                var be_broker_costs = sale_price * 0.12 + 5000;
                be_broker_costs = Math.round(be_broker_costs);
                var be_other_costs = sale_price * 0.025;
                be_other_costs = Math.round(be_other_costs);
                var be_total_costs = be_legal_costs + be_accnt_costs + be_broker_costs + be_other_costs;
                be_total_costs = Math.round(be_total_costs);
                var be_cash_at_close = sale_price - be_total_costs;
                be_cash_at_close = Math.round(be_cash_at_close);
                var be_income_tax = be_cash_at_close * 0.35;
                be_income_tax = Math.round(be_income_tax);
                var be_take_home_cash = be_cash_at_close - be_income_tax;
                be_take_home_cash = Math.round(be_take_home_cash);

                document.querySelector("#sm-be_legal_costs").innerHTML = '$' + thousands_separators(be_legal_costs);
                document.querySelector("#sm-be_accnt_costs").innerHTML = '$' + thousands_separators(be_accnt_costs);
                document.querySelector("#sm-be_broker_costs").innerHTML = '$' + thousands_separators(be_broker_costs);
                document.querySelector("#sm-be_other_costs").innerHTML = '$' + thousands_separators(be_other_costs);

                document.querySelector("#be_sale_price").innerHTML = '$' + thousands_separators(be_sale_price);
                document.querySelector("#be_legal_costs").innerHTML = '$' + thousands_separators(be_legal_costs);
                document.querySelector("#be_accnt_costs").innerHTML = '$' + thousands_separators(be_accnt_costs);
                document.querySelector("#be_broker_costs").innerHTML = '$' + thousands_separators(be_broker_costs);
                document.querySelector("#be_other_costs").innerHTML = '$' + thousands_separators(be_other_costs);
                document.querySelector("#be_total_costs").innerHTML = '$' + thousands_separators(be_total_costs);
                document.querySelector("#be_cash_at_close").innerHTML = '$' + thousands_separators(be_cash_at_close);
                document.querySelector("#be_income_tax").innerHTML = '$' + thousands_separators(be_income_tax);
                document.querySelector("#be_take_home_cash").innerHTML = '$' + thousands_separators(be_take_home_cash);

                var af_sale_price = sale_price * 1.5;
                af_sale_price = Math.round(af_sale_price);
                var af_legal_costs = af_sale_price * 0.01;
                af_legal_costs = Math.round(af_legal_costs);
                var af_accnt_costs = be_accnt_costs;
                af_accnt_costs = Math.round(af_accnt_costs);
                var af_broker_costs = 0;
                af_broker_costs = Math.round(af_broker_costs);
                var af_other_costs = be_other_costs;
                af_other_costs = Math.round(af_other_costs);
                var af_total_costs = af_legal_costs + af_accnt_costs + af_broker_costs + af_other_costs;
                af_total_costs = Math.round(af_total_costs);
                var af_cash_at_close = af_sale_price - af_total_costs;
                af_cash_at_close = Math.round(af_cash_at_close);
                var af_income_tax = 0;
                af_income_tax = Math.round(af_income_tax);
                var af_take_home_cash = af_cash_at_close - af_income_tax;
                af_take_home_cash = Math.round(af_take_home_cash);

                document.querySelector("#af_sale_price").innerHTML = '$' + thousands_separators(af_sale_price);
                document.querySelector("#af_legal_costs").innerHTML = '$' + thousands_separators(af_legal_costs);
                document.querySelector("#af_accnt_costs").innerHTML = '$' + thousands_separators(af_accnt_costs);
                document.querySelector("#af_broker_costs").innerHTML = '$' + thousands_separators(af_broker_costs);
                document.querySelector("#af_other_costs").innerHTML = '$' + thousands_separators(af_other_costs);
                document.querySelector("#af_total_costs").innerHTML = '$' + thousands_separators(af_total_costs);
                document.querySelector("#af_cash_at_close").innerHTML = '$' + thousands_separators(af_cash_at_close);
                document.querySelector("#af_income_tax").innerHTML = '$' + thousands_separators(af_income_tax);
                document.querySelector("#af_take_home_cash").innerHTML = '$' + thousands_separators(af_take_home_cash);
                
                document.querySelector("#sm-af_legal_costs").innerHTML = '$' + thousands_separators(be_legal_costs);
                document.querySelector("#sm-af_accnt_costs").innerHTML = '$' + thousands_separators(be_accnt_costs);
                document.querySelector("#sm-af_broker_costs").innerHTML = '$' + thousands_separators(be_broker_costs);
                document.querySelector("#sm-af_other_costs").innerHTML = '$' + thousands_separators(be_other_costs);

                var up_sale_price = af_sale_price - sale_price;
                var drop_costs = be_total_costs - af_total_costs;
                var boost_sale_price = af_sale_price;

                document.querySelector("#up_sale_price").innerHTML = '$' + thousands_separators(up_sale_price);
                document.querySelector("#drop_costs").innerHTML = '$' + thousands_separators(drop_costs);
                document.querySelector("#boost_sale_price").innerHTML = '$' + thousands_separators(boost_sale_price);

                var capture = af_take_home_cash;
                document.querySelector("#capture").innerHTML = '$' + thousands_separators(capture);

            } else {
                alert("Kindly fill all the boxes!");
            }
        });

        function circleIndicator(){
            for(let i=0; i< slides.length; i++){
                const div=document.createElement("div");
                    div.setAttribute("onclick","indicateSlide(this)")
                    div.id=i;
                    if(i==0){
                        div.className="active";
                    }
                indicator.appendChild(div);
            }
        }

        function indicateSlide(element){
            index=element.id;
            parseInt(index);
            changeSlide();
            updateCircleIndicator();

            if(index == 0){
                next.classList.add("active");
                prev.classList.remove('active');
                arrowUpText.classList.add('active');
                arrowDownText.classList.add('active');
            }

            if(index == slides.length-1) {
                next.classList.remove('active');
            }

            if(index == 1 || index == 2) {
                next.classList.add("active");
                prev.classList.add('active');
                arrowUpText.classList.remove('active');
                arrowDownText.classList.remove('active');
            }
        }
        
        function updateCircleIndicator(){
            for(let i=0; i<indicator.children.length; i++){
                indicator.children[i].classList.remove("active");
            }
            indicator.children[index].classList.add("active");
        }

        next.addEventListener('click', function(){
            nextSlide();
            if(slides[3].classList.contains('active')){
                next.classList.remove('active');
            }

            if(slides[1].classList.contains('active')){
                arrowUpText.classList.remove('active');
                arrowDownText.classList.remove('active');
            }

            updateCircleIndicator();
        });

        prev.addEventListener('click', function(){
            prevSlide();
            if(slides[0].classList.contains('active')) {
                prev.classList.remove('active');
            } else {
                prev.classList.add('active');
            }

            if(slides[0].classList.contains('active')){
                arrowUpText.classList.add('active');
                arrowDownText.classList.add('active');
            }
            updateCircleIndicator();
        });

        function prevSlide() {
            if(index !== 0){
                index--;
                prev.classList.add('active');
                next.classList.add('active');
            }else {
                prev.classList.remove('active');
            }

            changeSlide();
        }
        
        function nextSlide() {
            if(index !== slides.length){
                index++;
                next.classList.add('active');
                prev.classList.add('active');
            }else {
                next.classList.remove('active');
            }

            changeSlide();
        }

        function changeSlide() {
            for(i=0; i<slides.length; i++){
                slides[i].classList.remove('active');                
            }

            slides[index].classList.add('active');
        }
    
    </script>
</body>
</html>
